   {% extends 'base.html' %}
   {% load static %}
   {% block title %}Вакансии{% endblock %}
   
   {% block content %}
   <link rel="stylesheet" href="css/bootstrap.min.css" >
   <!-- Подключаем иконки -->
   <link rel="stylesheet" href="css/font-awesome.min.css" >
   <style>
      @font-face {
        font-family: OpenSans;
        src: url('../apps/main/static/fonts/OpenSans-Regular.ttf');
      }
      @font-face {
        font-family: Montserrat;
        src: url('../apps/main/static/fonts/Montserrat-Medium.ttf')
      }
      /*body{
        font-family: Montserrat;
      } */
    </style>
    <header>
      <div>
          <nav>
              <ul class="one">
                <li><a href="#" id="logo">LOGO</a></li>                  
                  <li><a href="" class="one" id="pro">Про навчально- реабілітаційний центр</a></li>
           <li><a href="" class="one" id="spe">Спеціальна школа-інтернат</a></li>
           <li><a href="" class="one" id="reb">Реабілітаційний центр</a></li>
           <li><a href="" class="one" id="dos">Дошкільний навчальний заклад</a></li>
           <li><a href="" class="two" id="spo">Спонсорство</a></li>
           <li><a href="" class="two" id="vak">Вакансії</a></li>
           <li><a href="" class="two" id="kon">Контакти</a></li>
           <li><a href="" class="two" id="ukr">Укр</a></li>
              </ul>
          </nav>
      </div>
      <br>
      <div>
          <nav>
              <ul class="three">
                  <li><a href=""id="nah">НАША МІСІЯ</a></li>
           <li><a href=""id="pid">ПІДХІД ДО НАВЧАННЯ</a></li>
           <li><a href=""id="vuk">ВИКЛАДАЧІ</a></li>
           <li><a href=""id="reb2">РЕАБІЛІТОЛОГИ</a></li>
           <li><a href=""id="vid">ВІДГУКИ</a></li>
           <li><a href=""id="dok">ДОКУМЕНТИ ЗАКЛАДУ</a></li>
           <li><a href=""id="put">ПИТАННЯ - ВІДПОВІДІ</a></li>
           <li><a href=""id="otr">ОТРИМАТИ КОНСУЛЬТАЦІЮ</a></li>
           <li><a href=""id="vxi">ВХІД</a></li>
              </ul>
          </nav>
      </div>      
 </header>
 <style type="text/css">
  header{
    position: relative;
 left: 0%;
 right: 0%;
 top: 0%;
 bottom: 0%;

 background: #FFFFFF;
  }
  #logo{
    position: absolute;
 left: 6.08%;
 right: 78.33%;
 top: 10%;
 bottom: 47.69%;
 background: #F1F1F1;

 width:213px;
 height:55px; 
 top:13px; 
 left:83px; 
  }
  ul {
 list-style: none;
 margin: 0;
 padding-left: 0;
}
a {
 text-decoration: none;
}
li {
 float:left;
 margin-right:5px;
}
.one{
 font-family: Open Sans;
 font-style: normal;
 font-weight: normal;
 font-size: 12px;
 line-height: 18px;
 color: #000000;
}
.two{
 font-family: Open Sans;
 font-style: normal;
 font-weight: normal;
 font-size: 12px;
 line-height: 18px;
 color: #979797;
}
.three{
 font-family: Montserrat;
 font-style: normal;
 font-weight: 600;
 font-size: 12px;
 line-height: 18px;
 color: #2F4961;
}
#pro{
 position: absolute;
 left: 25.55%;
 right: 64.42%;
 top: 15.38%;
 bottom: 61.54%;

 width:137px;
 height:30px; 
 top:20px; 
 left:349px; 

}
#spe{
 position: absolute;
 left: 37.77%;
 right: 55.34%;
 top: 15.38%;
 bottom: 61.54%;

 width:94px;
 height:30px; 
 top:20px; 
 left:516px;
}
#reb{
 position: absolute;
 left: 46.85%;
 right: 46.05%;
 top: 15.38%;
 bottom: 61.54%;

 width:97px;
 height:30px; 
 top:20px; 
 left:640px;
}
#dos{
 position: absolute;
 left: 56.15%;
 right: 35.21%;
 top: 15.38%;
 bottom: 61.54%;

 width:118px;
 height:30px; 
 top:20px; 
 left:767px;
}
#spo{
 position: absolute;
 left: 70.5%;
 right: 23.65%;
 top: 24.62%;
 bottom: 61.54%;

 width:80px;
 height:18px; 
 top:32px; 
 left:963px;
}
#vak{
 position: absolute;
 left: 78.55%;
 right: 18.01%;
 top: 24.62%;
 bottom: 61.54%;

 width:47px;
 height:18px; 
 top:32px; 
 left:1073px;
}
#kon{
 position: absolute;
 left: 84.19%;
 right: 10.69%;
 top: 24.62%;
 bottom: 61.54%;

 width:70px;
 height:18px; 
 top:32px; 
 left:1150px;
}
#ukr{
 position: absolute;
 left: 91.51%;
 right: 6.15%;
 top: 24.62%;
 bottom: 61.54%;

 width:32px;
 height:18px; 
 top:32px; 
 left:1250px;
}
#nah{
 position: absolute;
 left: 0%;
 right: 90.91%;
 top: 0%;
 bottom: 0%;

 width:82px;
 height:18px;
 top: 96px;
 left:83px;

}
#pid{
 position: absolute;
 left: 12.42%;
 right: 71.29%;
 top: 0%;
 bottom: 0%;

 width:147px;
 height:18px;
 top: 96px;
 left:194px;
}
#vuk{
 position: absolute;
 left: 32.04%;
 right: 59.31%;
 top: 0%;
 bottom: 0%;

 width:78px;
 height:18px;
 top: 96px;
 left:370px;
}
#reb2{
 position: absolute;
 left: 44.01%;
 right: 44.24%;
 top: 0%;
 bottom: 0%;

 width:106px;
 height:18px;
 top: 96px;
 left:477px;
}
#vid{
 position: absolute;
 left: 59.09%;
 right: 34.59%;
 top: 0%;
 bottom: 0%;
width:57px;
 height:18px;
 top: 96px;
 left:612px;
}
#dok{
 position: absolute;
 left: 68.74%;
 right: 14.63%;
 top: 0%;
 bottom: 0%;

 width:150px;
 height:18px;
 top: 96px;
 left:697px;
}
#put{
 position: absolute;
 left: 88.69%;
 right: -4.77%;
 top: 0%;
 bottom: 0%;

 width:145px;
 height:18px;
 top: 96px;
 left:874px;
}
#otr{
 position: absolute;
 left: 80.53%;
 right: 6.08%;
 top: 73.85%;
 bottom: 12.31%;

 width:183px;
 height:18px;
 top: 96px;
 left:1050px;
}
#vxi{
 position: absolute;
 left: 80.53%;
 right: 6.08%;
 top: 73.85%;
 bottom: 12.31%;

 width:47px;
 height:18px;
 top: 96px;
 left:1245px;
}
</style>
 
          <main role="main" style="padding-top: 8%;">   
                <!-- Main Container  -->
                 <section style="background: #FFD765;">
                   <div class="container">
                    <div class="row" style="padding:30px;">                         
                     <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                         <h1 style="font-weight: 700; margin-right: 200px">Приєднуйтесь до нашої команди  </h1>
                         <p style="margin-top:50px;margin-right:250px;">Для дітей з тяжкими порушеннями мовлення у поєднанні з порушеннями інтелектуального розвитку</p>
           <div> 
                                <img src="{% static 'img/star.png' %}" width="207.83px" height="207.83px" left="30.13px" top="338px" alt="">
                     </div>
                     </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 "> 
                                <img src="{% static 'img/star.png' %}" alt="">
                     </div>  
                    </div>    
                </div>
                 </section>
                <!-- END Main Container -->        

                 <!-- О вакансіях Container  -->
                      <div class="album py-5 bg-light">
                        <div class="container">
                          <div class="row">
                            <div class="col-md-6">
                              <div class="card mb-6 shadow-sm" style="border:none;">
                                <div class="card-body">
                                <h2 class="card-title">Вакансії </h2>
                                  <p class="card-text">Учням спеціалізованої школи надається право проживати в інтернаті Центру, коли перебування в дорозі до Центру в один бік перевищує одну годину, або відсутнє пряме транспортне сполучення, або за протоколом реабілітації передбачено обмеження фізичного навантаження</p>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="card mb-6 shadow-sm" style="border:none;">
                                <div class="card-body">
                                <h1 class="card-title" style="font-size: 28px; font-weight: 700;margin:40px;">З приводу працевлаштування телефонуйте 044 242 0996</h1>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                <!-- END О вакансіях Container -->               
              
                 <!-- Вакансії Container  -->
                      <div class="album py-5 bg-light">
                        <div class="container">
                          <div class="row">
                            <div class="col-md-4">
                              <div class="card mb-4 shadow-sm" style="border:none;">
                                <div class="card-body">
                                <h2 class="card-title">Реабілітолог </h2>
                                  <p class="card-text">Для дітей з тяжкими порушеннями мовлення у поєднанні з порушеннями інтелектуального розвитку або затримкою психічного розвитку. Для дітей з тяжкими порушеннями мовлення у поєднанні з порушеннями інтелектуального розвитку або затримкою психічного розвитку. Для дітей з тяжкими порушеннями мовлення у поєднанні з порушеннями інтелектуального розвитку або затримкою психічного розвитку.</p>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="card mb-4 shadow-sm" style="border:none;">
                                <div class="card-body">
                                <h2 class="card-title">Викладач математики</h2>
                                  <p class="card-text">Для дітей з тяжкими порушеннями мовлення у поєднанні з порушеннями інтелектуального розвитку або затримкою психічного розвитку. Для дітей з тяжкими порушеннями мовлення у поєднанні з порушеннями інтелектуального розвитку або затримкою психічного розвитку. Для дітей з тяжкими порушеннями мовлення у поєднанні з порушеннями інтелектуального розвитку або затримкою психічного розвитку.</p>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="card mb-4 shadow-sm" style="border:none;">
                                <div class="card-body">
                                    <h2 class="card-title">Прибиральник</h2>
                                  <p class="card-text">Для дітей з тяжкими порушеннями мовлення у поєднанні з порушеннями інтелектуального розвитку або затримкою психічного розвитку. Для дітей з тяжкими порушеннями мовлення у поєднанні з порушеннями інтелектуального розвитку або затримкою психічного розвитку. Для дітей з тяжкими порушеннями мовлення у поєднанні з порушеннями інтелектуального розвитку або затримкою психічного розвитку.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                <!-- END Вакансії Container -->                 
              
             </main>

<!-- FOOTER -->
<footer style="background-color: #e5e5e5; margin-top: 20px; padding: 20px;padding-top: 80px;padding-left:100px;">
 <div class="container">
    <div class="row">
        <div class="col-md-4">
            <p style="text-transform: uppercase;color:#777;">навчально-реабілітаційний центр №17 м. києва</p>
            <div>
                <ul style="list-style-type:none;">
                <li><a href="#" style="text-decoration: none;color:#777;position: relative;right:35px;">Про центр</a></li>
                <li><a href="#" style="text-decoration: none;color:#777;position: relative;right:35px;">Викладацький склад</a></li>
                <li><a href="#" style="text-decoration: none;color:#777;position: relative;right:35px;">Вакансії</a></li>
                <li><a href="#" style="text-decoration: none;color:#777;position: relative;right:35px;">Спонсорство</a></li>
                <li><a href="#" style="text-decoration: none;color:#777;position: relative;right:35px;">Документи закладу</a></li>
                </ul>    
            </div>
        </div>
        <div class="col-md-4" style="padding-left:100px;">
          <p style="text-transform: uppercase;color:#777;">Підрозділи навчального закладу</p>
            <div>
                <ul style="list-style-type:none;">
              <li><a href="#" style="text-decoration: none;color:#777;position: relative;right:35px;">Спеціальна школа-інтернат</a></li>
              <li><a href="#" style="text-decoration: none;color:#777;position: relative;right:35px;">Дошільний навчальний заклад</a></li>
              <li><a href="#" style="text-decoration: none;color:#777;position: relative;right:35px;">Реабілітаційний центр</a></li>
                </ul>    
            </div>
        </div>
        <div class="col-md-4" style="padding-left:100px;">
            <p><strong style="color:#2B8CFF"><a href="#">ОТРИМАТИ КОНСУЛЬТАЦІЮ</a></strong></p>
            <div>
                <ul style="list-style-type:none;">
                    <li style="text-decoration: none;color:#777;position: relative;right:35px;">ПН — ПТ   08:00 — 18:00</li>
                    <br>
                    <li style="text-decoration: none;color:#777;position: relative;right:35px;">м. Київ, вул.  Ушинського 15,  03151 044  242 0996</li>
                </ul> 
            </div>    
        </div>
    </div>
    </div>         
</footer>
   {% endblock %}
